[gd_scene load_steps=6 format=3 uid="uid://bn0pv3cc0ig32"]

[ext_resource type="Script" path="res://Main.cs" id="1_wcy5q"]
[ext_resource type="LabelSettings" uid="uid://t8gkge5onl5f" path="res://Global.tres" id="2_5ewy8"]
[ext_resource type="Script" path="res://LoginButton.cs" id="3_8v5fl"]
[ext_resource type="Script" path="res://RegisterButton.cs" id="3_rg1eo"]

[sub_resource type="Theme" id="Theme_tanj0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wcy5q")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="LoginContainer" type="VBoxContainer" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 51
alignment = 1

[node name="InputContainer" type="VBoxContainer" parent="Background/LoginContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="NicknameInput" type="LineEdit" parent="Background/LoginContainer/InputContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = SubResource("Theme_tanj0")
placeholder_text = "Nickname"

[node name="PasswordInput" type="LineEdit" parent="Background/LoginContainer/InputContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = SubResource("Theme_tanj0")
placeholder_text = "Password"
secret = true

[node name="ButtonsContainer" type="VBoxContainer" parent="Background/LoginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Background/LoginContainer/ButtonsContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Log In"

[node name="RegisterContainer" type="VBoxContainer" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 51
alignment = 1

[node name="InputContainer" type="VBoxContainer" parent="Background/RegisterContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="NicknameInput" type="LineEdit" parent="Background/RegisterContainer/InputContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = SubResource("Theme_tanj0")
placeholder_text = "Nickname"

[node name="EMailInput" type="LineEdit" parent="Background/RegisterContainer/InputContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = SubResource("Theme_tanj0")
placeholder_text = "EMail"
virtual_keyboard_type = 5
structured_text_bidi_override = 3

[node name="PasswordInput" type="LineEdit" parent="Background/RegisterContainer/InputContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = SubResource("Theme_tanj0")
placeholder_text = "Password"
secret = true

[node name="ConfirmPasswordInput" type="LineEdit" parent="Background/RegisterContainer/InputContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = SubResource("Theme_tanj0")
placeholder_text = "Confirm password"
secret = true

[node name="ButtonsContainer" type="VBoxContainer" parent="Background/RegisterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Background/RegisterContainer/ButtonsContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Sign Up"

[node name="StartContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 51
alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="Background/StartContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LoginButton" type="Button" parent="Background/StartContainer/ButtonsContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Log In
"
script = ExtResource("3_8v5fl")

[node name="RegisterButton" type="Button" parent="Background/StartContainer/ButtonsContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Sign Up"
script = ExtResource("3_rg1eo")

[node name="Title" type="Label" parent="Background"]
layout_mode = 2
offset_top = 128.0
offset_right = 1920.0
offset_bottom = 272.0
text = "SUBEXEL"
label_settings = ExtResource("2_5ewy8")
horizontal_alignment = 1
vertical_alignment = 1
